
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiZmluYmFyYWxsYW4iLCJhIjoiY2xqY3NtYWN6MjV0ODNqcXhhaTY4aGQxdSJ9.VeVQzxCCtpyP_MeT1CkjOg"

VITE_QUOTE_API_KEY="B5KOMr6tTHmM9YO0wLbLxihPgAXyitwakQhjHRVn"

DJANGO_SECRET_KEY = dp@4@6kdg6!7anyzq+tqoy!zo445+br*!ut6!55z62=b(na4d&

DATABASE_NAME = ambleDB

DATABASE_USER = postgres

DATABASE_PASS = password

WEATHER_API_KEY = 8b51b58a6fb24f35968113807231107

THEY_SAID_SO_API=B5KOMr6tTHmM9YO0wLbLxihPgAXyitwakQhjHRVn

CHAT_GPT_API_KEY=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